<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-23 03:44:55 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzoyMToyMiBQTTsyNzQ2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzo0NDo1NSBQTTsyOzI4NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LengthOfTimber" type="Integer" array="False" size=""/>
            <declare name="totalLength" type="Integer" array="False" size=""/>
            <declare name="totalPrice" type="Integer" array="False" size=""/>
            <declare name="TimberPrice" type="Integer" array="False" size=""/>
            <input variable="lengthOfTimber"/>
            <assign variable="totalLength" expression="0.01 * LengthOfTimber"/>
            <assign variable="totalPrice" expression="((0.1 * totalLength) + totalLength) * TimberPrice"/>
            <output expression="totalLength" newline="True"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
