<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-30 02:24:08 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjowNjozOCBQTTsyNzUz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjoyNDowOCBQTTsxOzI4NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PowerInwatts, Hour, PowerInkW, CostPerMonth" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the power in watts: &quot;" newline="True"/>
            <input variable="PowerInWatts"/>
            <output expression="&quot;Enter the number of hours run per night: &quot;" newline="True"/>
            <input variable="Hours"/>
            <assign variable="PowerInkW" expression="PowerInWatts * 0.001"/>
            <assign variable="CostPerNight" expression="PowerInkW * Hours * 0.218"/>
            <assign variable="CostPerMonth" expression="CostPerNight * 30"/>
            <output expression="&quot;Cost of the Air-Conditioner for each night is RM &quot; +CostPerNight" newline="True"/>
            <output expression="&quot;The cost of the air-conditioner for a whole month is&quot; +CostPerMonth" newline="True"/>
        </body>
    </function>
</flowgorithm>
