<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-23 03:38:31 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMjozODoyNiBQTTsyNzU3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzozODozMSBQTTszOzI4NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <assign variable="finalPrice" expression="(0.1 * mealPrice) + (0.05 * mealPrice) + mealPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
